/* Task02 следующая клетка
В записи шахматных партий клетки шахматной доски кодируются буквой и цифрой. Буква означает номер столбца, цифра - номер ряда.
Напечатать, координаты клетки на один ряд выше.
Будут даны клетки из рядов с 1 по 7.
Sample Input:
    b3
Sample Output:
    b4
*/
#include <stdio.h>

int main() {
    char x, y;
    scanf("%c%hhd", &x, &y);
    
    printf("%c%hhd", x, y + 1);

    return 0;
}