/* Task03 rect_ltrb Определить тип данных для хранения прямоугольника
Прямоугольник на плоскости XY со сторонами, параллельными осям, можно задать по-разному.
                рисунок 5.3.rect_1.jpg
Точки по диагонали
В программе уже объявлена (не надо ее посылать!) структура для хранения x и y координат точек
struct Point {
    int x;
    int y;
};
Объявите тип данных для описания прямоугольника, заданного x и y координатами левой верхней точки и правой нижней точки.
Имя структуры Rect1, поля lt (left top, левая верхняя точка) и rb (right bottom, правая нижняя точка) типа struct Point. 
Объявите переменную b этого типа и проинициализируйте ее так, чтобы она описывала прямоугольник на рисунке.
Отправлять только объявление структуры, декларацию переменной и ее инициализацию.
Sample Input:
    Ничего не вводится
Sample Output:
    -7 5 5 -3
*/
#include <stdio.h>

struct Point {
    int x;
    int y;
};

struct Rect1 {
    struct Point lt;
    struct Point rb;
};

int main() {
    struct Rect1 b = { {-7, 5}, {5, -3} };

    printf("%d %d %d %d\n", b.lt.x, b.lt.y, b.rb.x, b.rb.y);
    
    return 0;
}