/* Task02 rect_xywh Определить тип данных для хранения прямоугольника
Прямоугольник на плоскости XY со сторонами, параллельными осям, можно задать по-разному.
                рисунок 5.3.rect_1.jpg
Точка и размеры
Объявите тип данных для описания прямоугольника, заданного x и y координатами левой верхней точки и его размерами.
Имя структуры Rect0, поля x, y, width (ширина), height (высота) типа int.
Объявите переменную a этого типа и проинициализируйте ее так, чтобы она описывала прямоугольник на рисунке.
Отправлять только объявление структуры, декларацию переменной и ее инициализацию.
Sample Input:
    Ничего не вводится
Sample Output:
    -7 5 12 8
*/
#include <stdio.h>

struct Rect0 {
    int x;
    int y;
    int width;
    int height;
};

int main() {
    struct Rect0 a = {-7, 5, 12, 8};

    printf("%d %d %d %d\n", a.x, a.y, a.width, a.height);
    
    return 0;
}