/* Из градусов Фаренгейта в градусы Цельсия
Написать функцию, которая переводит температуру из градусов Фаренгейта F в градусы Цельсия C по формуле
    F = C * 9/5 + 32
Измерения - в целых числах.
Реализуйте функцию
    float celsius(int fahr);
Для отладки использовать функцию main() и написанную функцию float celsius(int fahr).
Для проверки отправлять только функцию!!!
Sample Input:
    0
Sample Output:
    -17.7778
*/
float celsius(int fahr) {
    float res;
    res = (fahr - 32) * 5 / 9.0;

    return res;
}