/* Перевод из градусов Цельсия в градусы Фаренгейта
Написать функцию, которая переводит температуру из градусов Цельсия C в градусы Фаренгейта F по формуле
    F = C * 9/5 + 32
Измерения - в целых числах.
Реализуйте функцию
    float fahr(int cel);
Для отладки использовать функцию main() и написанную функцию float fahr(int cel)
Для проверки отправлять только функцию!!!
Sample Input:
    50
Sample Output:
    122.00
*/
float fahr(int cel) {
    float res;
    res = (cel * 1.8) + 32;

    return res;
}