/* Движение тела, брошенного под углом к горизонту
Тело брошено под углом α градусов к горизонту со скоростью v0 м/с.
На какую максимальную высоту h метров поднимется тело?
h = (v0 * v0 * sin(alpha) * sin(alpha) / (2 * g));
*/
#include <stdio.h>  // нужно для работы функций scanf и printf
#define _USE_MATH_DEFINES  // для видимости констант в VS Code
#include <math.h>   // нужно для работы функции sin, собираем с флагом -lm в конце

int main()
{
    double
        a,          // угол к горизонту в ГРАДУСАХ, под которым бросили тело
        v0,         // начальная скорость тела, м/с
        g = 9.81,   // ускорение свободного падения
        h;          // максимальная высота подъема тела

   // читаем входные данные
   scanf("%lf", &a);
   scanf("%lf", &v0);

   double arad = a * (M_PI / 180.0);  // переведем градусы в радианы, M_PI - число Пи
   h = (v0 * v0 * sin(arad) * sin(arad) / (2 * g));


   printf("Максимальная высота подъема %lf м\n", h);


   return 0;
}