/* пример проверки на инициализацию указателя 
    если убрать проверку указателя на NULL, то программа упадёт с ошибкой
        если компилировать с флагами -Wall -Wextra -Werror
    или программа будет работать с трудновыявимой ошибкой
*/
#include <stdio.h>

int main()
{
    int x;
    int * px = NULL;

    if (px == NULL) {  // if (!px)
        printf("Указатель px не инициализирован\n");
        return 0;
    }

    scanf("%d", px);

    printf("%d\n", x+1);

    return 0;
}