/* пример использования глобальной переменной и функции 
Тест 1
    Ответ: 7
для Теста 2 изменить int x = 5; на int x; 
    Ответ: 2
*/

#include <stdio.h>

int x = 5;  // это глобальная переменная х

void foo() {
    x = x + 1;
}

int main() {
    foo();
    foo();

    printf("x=%d\n", x);  // 7

    return 0;
}