/* nod Алгоритм Евклида
Наибольшим общим делителем (НОД) двух чисел a и b называется наибольшее число, на которое a и b делятся без остатка.
Можно разложить оба числа на простые делители, найти общую часть этого разложения и получить наибольший общий делитель.
Проще найти НОД по алгоритму Евклида.
    Пример.
    Возьмем числа 123 и 21. Найдем остаток от деления, число 18.
    На следующей итерации алгоритма возьмем числа 21 и 18, остаток от деления 3.
    Будем продолжать, пока в остатке не получится 0. Делитель последней итерации - НОД чисел 123 и 18.
Даны 2 целых числа. Найти НОД(a,b) с помощью алгоритма Евклида. Для этого написать рекурсивную функцию
    int nod(int a, int b);
Посылать только функцию.
Sample Input:
    10 32
Sample Output:
    2
*/
#include <stdio.h>

int nod(int a, int b);

int main() {
    int a, b;
    scanf("%d%d", &a, &b);
    int answer = nod(a, b);
    printf("%d\n", answer);

    return 0;
}

int nod(int a, int b) {
    if (a < b) {
        int temp = a;
        a = b;
        b = temp;
    }
    if (b == 0) return a;
    return nod(a % b, b);
}