/* Отряд туристов отправился в поход.
В первый день они прошли L км.
Каждый следующий день проходили на k км больше.
Сколько км они прошли за 3 дня?
    Пусть дано L = 4, k = 2
*/
#include <stdio.h>

int main()
{
    int L, k;
    //scanf("%d%d", &L, &k);
    L = 4, k = 2;

    int i = 0;      // закончилось полных дней
    int step = L;   // прошли за 1 день
    int path = 0;   // прошли всего, с наачла похода

    while (i < 3) {
        path += step;
        i++;
        printf("День %d, прошли сегодня %d, всего %d\n", i, step, path);
        step += k;
    }

    printf("Всего прошли %d\n", path);
    
    return 0;
}
