/* Яблоневый сад
В саду k рядов яблонь.
В каждом ряду n яблонь, на каждой яблоне ai яблок.
Сколько яблок собрали в этом саду?
Пример входных данных
    3
    2 15 24
    3 7 82 15
    1 54
то есть, сначала даётся число рядов, далее первое число в ряду - количество яблонь в ряду
    далее в каждом ряду перечисляются числа - количество яблок на каждом дереве
Надо сложить числа (15+24)+(7+82+15)+(54)
*/
#include <stdio.h>

int pickup_1_row();

int main()
{
    int rows;               // рядов яблонь
    scanf("%d", &rows);

    int total = 0;          // яблок собрали во всех рядах
    for (int i = 0; i < rows; i++) {
        total += pickup_1_row();
        printf("Закончили %d-ый ряд. Собрали %d яблок\n", i, total);
    }

    printf("В саду всего %d яблок\n", total);

    return 0;
}

int pickup_1_row() {
    int n;
    scanf("%d", &n);

    int summ = 0;
    int x;
    for(int i = 0; i < n; i++) {
        scanf("%d", &x);
        summ += x;
    }

    return summ;
}
