/* Страшная ворона 1
На некоторых яблонях сидят вороны.
Они съели все яблоки на своей яблоне и хотят ещё яблок.
Вороны налетают на корзину и каждая ворона уносит 1 яблоко.
Если на дереве 5 ворон, будем обозначать их -5.
Задача: собрать все яблоки с ряда с учётом ворон.
Обратите внимание, что после ворон в корзине не может остаться -2 яблока. Яблоки настоящие.
2 варианта у сборщика
    - убежать из сада совсем, взяв с собой корзину с уже собранными яблоками - ЭТО НАШ ВАРИАНТ в этом примере
    - не подходить к дереву с воронами, продолжить сбор яблок, перейля к следующему дереву
*/
#include <stdio.h>

int main()
{
    int n;
    scanf("%d", &n);

    int summ = 0, x;
    for (int i = 0; i < n; i++) {
        scanf("%d", &x);
        if (x < 0) break;  // break - прервать, завершить цикл - сборщик убегает и преращает сбор яблок
        summ += x;
    }
    // сюда перейдём после выполнения break

    printf("%d\n", summ);

    return 0;
}