/* for_14 Скобки
Некоторые скобочные структуры правильные, другие — неправильные. Ваша задача — определить правильная ли скобочная структура.
Вход	Выход
()	    YES
(())()	YES
())	    NO
)(	    NO
Входные данные: Слово в алфавите из двух круглых скобочек ( и ).
Выходные данные: YES, если скобочная последовательность корректная, иначе NO.
Sample Input:
    ()
Sample Output:
    YES

=== !!! тесты нужно запускать с файоами с входными данными через перенаправление потока a.out < test.txt !!! ===
    иначе уходит в бесконечный цикл или пока не введена неправильная скобочая последовательность с ')'
*/
#include <stdio.h>

int main()
{
    int left = 0, right = 0;  // кол-во правых и левых скобок
    int c;
    while ((c = getchar()) != EOF) {
        if (c == '(')
            left += 1;
        else if (c == ')' && left > 0) 
            left -= 1;
        else if (c == ')' && left == 0) {
            right += 1;
            break;
        }
    }
    if (left == 0 && right == 0)
        printf("YES");
    else
        printf("NO");
          
    return 0;
}