/* Aknights Рыцари и лжецы 2 - более короткое оптимизированное решение
На острове Буяне жили N человек, каждый из которых был либо рыцарем либо лжецом, встали в круг.
Рыцари говорят только правду, лжецы всегда только лгут. Каждому человеку в кругу задали вопрос: 
    «Кто ты и кто твой сосед слева: рыцарь или лжец?» 
При этом каждый человек сказал, что он – рыцарь. 
А ответы всех людей о левом соседе были записаны в следующем формате: 1 – рыцарь 0 – лжец. 
Все ответы записаны в строку через пробел. Последний спрошенный человек отвечал на вопрос о первом.
Написать программу, которая по ответам жителей определяет, какое количество рыцарей заведомо присутствует в круге.
Sample Input:
4
1 0 1 0
Sample Output:
2
*/
/* Решаем, рассуждаем - делаем 2 предполажения (варианта):
предположение/вариант 1 - первый человек - рыцарь:
    man1 - статус текущего и затем следующего человека, 1 - рыцарь, 0 - лжец
    count1 - кол-во рыцарей, если v1 == 1
предположение/вариант 2 - первый человек - лжец:
    man2 - статус текущего и затем следующего человека, 1 - рыцарь, 0 - лжец
    count2 - кол-во рыцарей, если v2 == 1
*/
#include <stdio.h>

int main()
{
    int man1 = 1, count1 = 1;           // предположение 1, первый человек - рыцарь (1)
    int man2 = 0, count2 = 0;           // предположение 2, первый человек - лжец (0)

    int n;  // кол-во человек
    scanf("%d", &n);

    for (int i = 0; i < n; i++) {
        int statement;
        scanf("%d", &statement);
        if (statement) {        // высказывание "следующий - рыцарь"
            if (man1 && i != n - 1) count1++;
            if (man2)  count2++; 
        } else {                // высказывание "следующий - лжец"
            if (man1 == 0 && i != n - 1) count1++;
            man1 = !man1;
            if (man2 == 0) count2++;
            man2 = !man2;
        }
    }

    if (count1 <= count2)
        printf("%d", count1);
     else
        printf("%d", count2);

    return 0;
}