/* BookOfBooks: страницы книги
Царь Горох решил напечатать книгу книг. Она была отделана золотом и серебром, а цифры, обозначающие страницы, изготавливались из драгоценных камней. 
Царь Горох использовал десятичную систему счисления.
Известно количество страниц в этой книге (целое число 0 < N < 10^12)
Необходимо эффективно подсчитать сколько всего нужно изготовить цифр для номеров страниц.
Требуется написать программу, которая вычисляет количество цифр, используя наименьшее количество итераций цикла в программе.
Входные данные. Одно целое число -- количество страниц.
Выходные данные. Два числа, разделенных пробелами: количество итераций циклов Вашей программы и количество цифр для нумерации страниц.
Sample Input:
100
Sample Output:
2 192
*/
#include <stdio.h>

int main()
{
    unsigned long long int n;
    scanf("%llu", &n);
    
    int i_count = 0;                           // кол-во итераций цикла
    unsigned long long int digit_count = 0;    // кол-во цифр в номерах страниц в книге
    unsigned long long int border = 10;        // граничное число для определения кол-во цифр
    int digit_page_count = 1;                  // кол-во цифр на странице в границах [1, border)
    while (n >= border) {
        i_count++;
        digit_count += (border - border / 10) * digit_page_count;
        if (border * 10 > n) 
            digit_count += (n - border + 1) * (digit_page_count + 1);
        border *= 10;
        digit_page_count++;
    }
    
    printf("%d %llu", i_count, digit_count);

    return 0;
}