/* Bloop_path2 100 дней
Измените код, чтобы он посчитал путь за 100 дней. Сравните количество изменений в коде с программой без цикла.
Переписать и отладить программу для 100 шагов.
Программа должна печатать ТОЛЬКО ПОСЛЕДНИЙ path. Убрать ненужные printf (закоментируйте их).
Sample Input:
    2 2
Sample Output:
    10100
*/
#include <stdio.h>

int main() {
	int L; 		// прошли в первый день
	int k; 		// каждый день проходим на k больше

	int i;		// закончилось дней
	int step;	// проходим за 1 день
	int path;	// прошли всего с начала похода

	// читаем входные данные (что дано)
	scanf("%d", &L);
	scanf("%d", &k);

	// готовимся к походу:
	i = 0;		// поход не начался
	step = L;	// планируем в первый день пройти L
	path = 0;	// еще не прошли ничего

	while (i < 100) {   // здесь 3 заменил на 100
		path += step;	// прошли еще step км
		i++;			// закончили день
		//printf("За %d день прошли %d, всего %d\n", i, step, path);
		step += k;		// готовимся к завтрашнему дню, планируем сколько пройти
	}

	// поход окончен, больше никуда не идем, печатаем ответ
	//printf("За %d дня прошли %d км\n", i, path);
    printf("%d", path);

	return 0;
}