/* Bloop_path2 За сколько дней дойдут?
Отряд туристов отправился в поход. 
В первый день они прошли L км. Каждый следующий день проходили на k км больше. До города Дубна s километров. 
За сколько дней отряд дойдет до города Дубна?
Входные данные, по 1 числу на каждой строке:
    L - сколько отряд прошел в первый день
    k - на сколько больше пройдет завтра,
    s - сколько нужно всего пройти
Объяснение: за 7 дней прошли 49 км, значит 50 км пройдут за 8 дней.
Sample Input:
    4
    1
    50
Sample Output:
    8
*/
#include <stdio.h>

int main()
{
    int L, k, s;
    scanf("%d%d%d", &L, &k, &s);

    int step = L;   // проходят за 1 день
    int path = 0;
    int day = 0;    // дней в пути
    while (path < s) {
        path += step;
        day++;
        step += k;
    }

    printf("%d", day);

    return 0;
}