/* Bloop_money4 На сколько хватит стипендии?
У студента money монет. Студент хочет покупать рис каждый день.
В первую неделю рис стоит price монет. В эти дни цена не меняется.
Каждую следующую неделю (в первый день недели, до начала рабочего дня) цена риса увеличивается на delta монет (price = price + delta). Неделя - 7 дней.
Первый раз студент купил рис в понедельник. Он покупал рис, пока были деньги, money ≥ price монет.
Входные данные: на одной строке через пробел price delta money
Выходные данные: сколько дней студент покупал рис.
Подсказка: используйте в программе переменную wday. В ней храните номер дня недели (понедельник, вторник, среда, четверг, пятница, суббота, воскресенье, 
    дальше меняется цена риса и наступает следующий понедельник).
Sample Input:
    10 1 100
Sample Output:
    9
*/
#include <stdio.h>

int main()
{
    int price, delta, money;
    scanf("%d%d%d", &price, &delta, &money);

    int day = 0;    // дней покупался рис
    int wday = 1;   // номер дня недели, 1 - понедельник, 7 - воскресенье
    while (money >= price) {
        money -= price;
        day++;
        //printf("day %d, wday %d, price %d, rest money %d\n", day, wday, price, money);
        wday++;
        if (wday == 8) {
            wday = 1;
            price += delta;
        }
    }

    printf("%d", day);

    return 0;
}