/* осталось дойти
Робот идет к стене. До стены s сантиметров.
Первый шаг робота L сантиметров. Каждый следующий шаг больше на k сантиметров.
Если робот не может сделать полный шаг, он останавливается.
На каком расстоянии от стены (сантиметров) остановился робот?
- - - - - - - - 
Можно объявить переменную dist - сколько сантиметров не дошел робот (на очередном шаге).
Сначала dist сколько нужно всего пройти s. Каждый шаг она уменьшается на величину шага.
Продолжаем идти, пока новый шаг не будет больше dist.
Входные данные: на одной строке через пробел s L k в сантиметрах.
Выходные данные: через пробел сколько сделано шагов и dist - расстояние до стены после последнего шага.
Sample Input:
    120 10 5
Sample Output:
    5 20
*/
#include <stdio.h>

int main()
{
    int s;      // длина пути
    int L;      // первый шаг робота
    int k;      // следующий шаг на k больше

    // читаем входные данные
    scanf("%d", &s);
    scanf("%d", &L);
    scanf("%d", &k);

    int i;      // закончилось шагов / сделано шагов
    int step;   // длина 1 шага
    int dist;   // осталось дойти

    // робот готовится шагать:
    i = 0;          // робот еще не сделал ни одного шага
    step = L;       // первый шаг будет L
    dist = s;       // вначале расстояние остатка пути равна s

    while (step <= dist) {       // пока не дошли до стены
        dist -= step;
        i++;                    // закончили шаг / сделано шагов
        //printf("За %d шаг прошли %d см, осталось %d см\n", i, step, dist);
        step += k;
    }

    // робот закончил шаги, больше никуда не идем, печатаем ответ
    //printf("За %d шагов робот прошел %d см, осталось %d см\n", i, s - dist, dist);
    printf("%d %d", i, dist);

    return 0;
}
