/* for_10 Число наоборот
Напечатайте число, состоящее из цифр данного числа x в обратном порядке.
Ведущие нули выводить не нужно.
Входные данные: натуральное число.
Выходные данные: это число в обратном порядке без нулей в начале.
Sample Input:
    1230
Sample Output:
    321
*/
#include <stdio.h>

int main()
{
    int n;
    scanf("%d", &n);

    int res = 0;
    while (n > 0) {
        res = res * 10 + n % 10;
        n /= 10;
    }

    printf("%d", res);

    return 0;
}