/* Задача про яблоки
В ряду растет n яблонь. На каждой яблоне ai яблок. Сколько яблок на всех яблонях?
Формат входных данных:
    n - количество яблонь
    на следующей строке через пробел ai
​Пример входных данных:
3
5 2 10
*/
#include <stdio.h>

int main()
{
    int x;          // яблок на одной (текущей) яблоне
    int sum = 0;    // уже собрали яблок
    int n;          // количество деревьев
    int i;          // сколько деревьев уже обработали

    scanf("%d", &n);

    i = 0;
    while(i < n) {
        scanf("%d", &x);
        sum += x;
        printf("x is %d and sum is %d\n", x, sum);
        i++;
    }

    printf("%d\n", sum);

    return 0;
}