/* Яблоки в 1 ряду через цикл for
Задача про яблоки 2 - через цикл for
В ряду растет n яблонь. На каждой яблоне ai яблок. Сколько яблок на всех яблонях?
Формат входных данных:
    n - количество яблонь
    на следующей строке через пробел ai
​Пример входных данных:
3
5 2 10
*/
#include <stdio.h>

int main()
{
    int x;          // яблок на одной (текущей) яблоне
    int sum;        // уже собрали яблок
    int n;          // количество деревьев
    int i;          // сколько деревьев уже обработали

    scanf("%d", &n);

    sum = 0;        // не забыть очистить корзину перед сбором яблок!
    for(i= 0; i < n; i++) {
        scanf("%d", &x);
        sum += x;
        printf("apple tree %d: x is %d and sum is %d\n", i, x, sum);
    }

    printf("%d\n", sum);
    return 0;
}