/* Очень страшные вороны 1 - break через goto
та же задача про сад с яблоками, на некоторых деревьях сидят вороны
    которые хотят унести собранные яблоки
Сборщик яблок их боится
Если встретилась яблоня с воронами, сборщик
    - убегаем из всего сада - В ЭТОМ ПРИМЕРЕ ВЫПОЛНЯЕМ ЭТОТ ВАРИАНТ
    - уносим корзину с уже собраными яблоками
=== используем goto ===
goto МЕТКА;  // передать упрвление на строку с поставленной меткой
МЕТКА:   // поставить метку
!!! ПЛОХО - использование оператора goto нарушает принципы структурного программирования и ведёт к плохому коду
*/
#include <stdio.h>

int main()
{
    int rows;               // рядов яблонь
    scanf("%d", &rows);

    int total = 0;          // яблок собрали во всех рядах
    for (int i = 0; i < rows; i++) {
        int n;      // количество яблонь в ряду
        scanf("%d", &n);
        int summ = 0;
        int x;
        for (int j = 0; j < n; j++) {
            scanf("%d", &x);
            if (x < 0) goto AWAY;
            summ += x;
        }
        total += summ;
        printf("Закончили %d-ый ряд. Собрали %d яблок\n", i, total);
    }

    AWAY:
    printf("В саду всего %d яблок\n", total);

    return 0;
}