/* continue - продолжаем обрабатывать другие яблони
Если сборщик яблок храбрый, то он может обойти яблоню с воронами (не отдать им ни одного яблока!) и пойти собирать дальше.
Входные данные:
    4
    2 5 -3 6
i - номер яблони, x - количество яблок на 1 яблоне, sum - уже собрали яблок	
i   x   sum
1	2	2	
2	5	7	
3	-3	7	пропускает эту яблоню
4	6	13	собрали яблоки за воронами
Оператор continue - управление передается на следующую итерацию цикла. То есть у нас отрабатывается переход к следующей яблоне i++.
*/
#include <stdio.h>

int main()
{
    int x;          // яблок на одной (текущей) яблоне
    int sum;        // уже собрали яблок
    int n;          // количество деревьев
    int i;          // сколько деревьев уже обработали

    scanf("%d", &n);

    sum = 0;        // не забыть очистить корзину перед сбором яблок!
    for(i = 0; i < n; i++) {
        scanf("%d", &x);
        if (x < 0) {                // если ВОРОНЫ
            printf("ВОРОНЫ!\n");
            continue;               // идем к следующей яблоне
        }
        // код ниже до конца тела for не выполняется при continue
        sum += x;
        printf("i=%d x=%d sum=%d\n", i, x, sum);
    }

    printf("%d\n", sum);

    return 0;
}