/* Добавим ворон к задаче с яблоками в ряду
Пусть на некоторых яблонях живут вороны. Они съели все яблоки с яблони. И когда вы подходите к их яблоне, хватают по 1 яблоку из корзины.
Так как они яблоки отнимают, то будем обозначать числом -5, что на яблоне живет 5 ворон.
Напишем код, который учитывает, что на яблоне могут жить вороны. Но перед этим напишем тесты (и таблицу изменения переменных для каждого теста).
Тест 1
    4
    5 -2 10 -6
i - номер яблони	
x - количество яблок на 1 яблоне	
sum - уже собрали яблок
i       x       sum
1	    5	    5
2	    -2	    3
3	    10	    13
4	    -6	    7

Тест 2
    4
    2 -5 10 -6
i       x       sum
1	    2	    2
2	    -5	    0
3	    10	    10
4	    -6	    4

Если в корзине 2 яблока, 5 ворон не могут оставить в корзине -3 яблока. Вороны не берут кредиты. Они крадут настоящие яблоки. 
    Поэтому после 5 ворон корзина будет пустая.
Измените программу так, чтобы учитывались вороны.
*/
#include <stdio.h>

int main()
{
    int x;          // яблок на одной (текущей) яблоне
    int sum;        // уже собрали яблок
    int n;          // количество деревьев
    int i;          // сколько деревьев уже обработали

    scanf("%d", &n);

    sum = 0;        // не забыть очистить корзину перед сбором яблок!
    for(i = 0; i < n; i++) {
        scanf("%d", &x);
        sum += x;
        if (sum < 0) sum = 0;
        printf("i=%d x=%d sum=%d\n", i, x, sum);
    }

    printf("%d\n", sum);
    return 0;
}