/* Вложенный цикл
На месте вызова функции pikup_1row можно написать ее код (то, что она делает). 
Вынесем в начало функции main декларацию переменных и добавим печать номера ряда j в отладочную печать.
Получим вложенный цикл. Цикл по яблоням в одном ряду вложен в цикл по рядам.
*/
#include <stdio.h>

int main()
{
    // для всего сада:
    int rows;       // сколько рядов яблонь
    int j;          // сколько рядов уже собрали
    int total;      // сколько яблок собрали во всех рядах
    // для 1 ряда:
    int x;          // яблок на одной (текущей) яблоне
    int sum;        // уже собрали яблок
    int n;          // количество деревьев
    int i;          // сколько деревьев уже обработали

    scanf("%d", &rows);

    total = 0;
    for (j = 0; j < rows; j++) {

        scanf("%d", &n);
        sum = 0;        // не забыть очистить корзину перед сбором яблок!

        for(i= 0; i < n; i++) {
            scanf("%d", &x);
            sum += x;
            printf("j=%d i=%d x=%d sum=%d\n", j, i, x, sum);
        }
        total += sum;
        printf("j=%d total=%d\n", j, total);
    }   
    printf("%d\n", total);
    return 0;
}