/* Яблоневый сад
Усложним задачу.
В саду k рядов яблонь. В каждом ряду n яблонь, на каждой яблоне ai яблок. Сколько яблок собрали в этом саду?
Сначала задается количество рядов. Потом на 1 строке 1 ряд яблонь по формату: сколько яблонь в ряду и количество яблок на яблонях через пробел
Пример входных данных:
    3
    2 15 24
    3 7 82 15
    1 54
Ответ:
    197
Надо сложить числа (15 + 24) + (7 + 82 + 15) + (54) = 197
*/
#include <stdio.h>

/* Суммирует количество яблок в 1 ряду яблонь */
int pikup_1row() 
{
    int x;          // яблок на одной (текущей) яблоне
    int sum;        // уже собрали яблок
    int n;          // количество деревьев
    int i;          // сколько деревьев уже обработали

    scanf("%d", &n);

    sum = 0;        // не забыть очистить корзину перед сбором яблок!
    for(i = 0; i < n; i++) {
        scanf("%d", &x);
        sum += x;
        printf("i=%d x=%d sum=%d\n", i, x, sum);
    }
    return sum;
}

int main()
{
    int rows;       // сколько рядов яблонь
    int j;          // сколько рядов уже собрали
    int total;      // сколько яблок собрали во всех рядах

    scanf("%d", &rows);

    total = 0;
    for (j = 0; j < rows; j++) {
        total += pikup_1row();
        printf("j=%d total=%d\n", j, total);
    }   
    printf("%d\n", total);
    return 0;
}
