/* break - очень страшные вороны
Пусть наш сборщик яблок очень боится ворон и, как только увидит на яблоне ворон, сразу убегает из ряда. Воронам не достается ни одного яблока.
Входные данные:
    4
    2 5 -3 6
i - номер яблони, x - количество яблок на 1 яблоне, sum - уже собрали яблок	
i   x   sum
1	2	2	
2	5	7	
3	-3	7	Закончили обрабатывать ряд
4	?	?	Сюда не дошли
Оператор break - управление передается за конец текущего цикла или switch.
*/
#include <stdio.h>

int main()
{
    int x;          // яблок на одной (текущей) яблоне
    int sum;        // уже собрали яблок
    int n;          // количество деревьев
    int i;          // сколько деревьев уже обработали

    scanf("%d", &n);

    sum = 0;        // не забыть очистить корзину перед сбором яблок!
    for(i = 0; i < n; i++) {
        scanf("%d", &x);
        if (x < 0) {                // если ВОРОНЫ
            printf("ВОРОНЫ!\n");
            break;                  // убегаем из ряда
        }
        sum += x;
        printf("i=%d x=%d sum=%d\n", i, x, sum);
    }
    // сюда передаст управление break
    printf("%d\n", sum);
    
    return 0;
}