/* Даны точки на плоскости XY, напечатать координаты точек, которые находятся вне круга с радиусом 5 и центром в (0,0). 
Количество точек заранее не известно.
Пример входных данных:
2 17
-4 4
3 6
1 4
Условие продолжение цикла разбора прочитанных данных - это когда успешно прочитано оба числа, то есть scanf вернул 2.
*/
#include <stdio.h>

#define R2 (5*5)

int main()
{
    int x, y;
    while(2 == scanf("%d%d", &x, &y)) {     // ПОКА прочитано два числа
        if (x*x + y*y > R2)
            printf("%d %d\n", x, y);
    }
    
    return 0;
}