#include <stdio.h>  // директива препроцессора #ubclude - вставить библиотеку с функциями
    // stdio.h - библиотека функций ввода-вывода
    // <stdio.h> - искать заголовочный файл stdio.h в системных папках Си, 
        // "name.h" - искать в папке пользователя

int main() {  // функция main, начало программы (всегда), { } - блок тела функции
    printf("Hello, world!\n");  // печать строки Hello, world!
    
    return 0;       // функция main() возвращает 0, если программы завершилась без ошибок
}   // концец функции main