/* Сколько идет эксперимент?
Эксперимент длится h часа m минут. Сколько это в минутах? Сколько это в секундах?
Дано: два целых числа через пробел (часы и минуты).
Найти: два целых числа, по одному числу на строке. Всего минут. Всего секунд.
Sample Input:
    2 10
Sample Output:
    130
    7800
*/
#include <stdio.h>

int main()
{
    // объявить переменные
    int h, m;
    // прочитать входные данные
    scanf("%d%d", &h, &m);
    // вычислить
    int time_minute = h * 60 + m;
    int time_second = time_minute * 60;
    // напечатать результат
    printf("%d\n", time_minute);
    printf("%d", time_second);

    return 0;
}