#include <stdio.h>

int main()
{
    // объявим переменные min и sec
    int min;            // время в минутах
    int sec;            // время в секундах

    // используем переменные для вычислений
    min = 2 * 60 + 20;    // в переменную min записали число 140
    sec = min * 60;       // прочитали из переменной min число 140, вычислили 140*60 и 8400 записали в переменную sec

    // используем переменные для печати результатов
    // вместо %d подставили число, которое хранится в переменной min
    printf("Время в пути в минутах %d минут\n", min);
    // вместо %d подставили число, которое хранится в переменной sec
    printf("Время в пути в секундах %d секунд\n", sec);

    return 0;
}