/*
ИМТ - индекс массы тела
Дано: масса в килограммах и рост в метрах через пробел.
Найти: индекс массы тела человека (ИМТ) по формуле m / h ^ 2, где
m - масса в кг, h - рост в метрах.
*/

#include <stdio.h>

int main() {
    float m;    // масса, кг
    float h;    // рост, м
    // читаем входные данные
    scanf("%f%f", &m, &h);
    // вычисления
    float imt = m / (h * h);  // индекс массы тела (формула Кетле)
    // вывод результата
    printf("%f\n", imt);

    return 0;
}