/* kupec Щедрый купец
Один купец, получая сумму в rub рублей и kop копеек, разменивал ее так, чтобы оставить себе 
равное количество монет рублями (1 рубль), пятаками (5 копеек) и копейками (1 копейка), 
одинаково по n штук каждого вида. Остальную сумму rest он разменивал копейками и раздавал бедным.
"Одинаковое количество монет по 2 монеты" - это 2 рубля + 2 пятака + 2 копейки.
Дано: rub и kop через пробел.
Напечатать: n и rest через пробел.
Sample Input: 
    1 23
Sample Output: 
    1 17
*/
#include <stdio.h>

int main() {
    int rub = 0, kop = 0;
    scanf("%d%d", &rub, &kop);
    
    int summa = rub * 100 + kop;
    int n = summa / (100 + 5 + 1);
    int rest = summa % (100 + 5 + 1);

    printf("%d %d", n, rest);
    
    return 0;
}