/* float_int_run Бегуны
Два бегуна бегают по круговой гаревой дорожке. Тренировку они начали одновременно.
Первый бегун пробежал всего 0 < n < 1000 кругов.
Первый бегун бежит со скоростью  v, второй со скоростью kv, где  0 < k <= 1.
Сколько раз бегуны встретились за время тренировки на дорожке?
Дано: целое число n (количество кругов, которые пробежал первый бегун) и, через пробел, 
    дробное число k (отношение скорости первого бегуна к скорости второго бегуна).
Найти: целое число - количество встреч.
Sample Input: 2 0.5
Sample Output: 1
*/
#include <stdio.h>

int main() {
    int n = 0;  // кругов
    float k = 0.0;  // коэффициент
    scanf("%d%f", &n, &k);
    
    float n2f = n * k;  // кругов пробежал второй - с дробной частью
    int res = (int)(n - n2f);  // кол-во встреч

    printf("%d", res);
    
    return 0;
}