/* skg_2 Кошелек - сложение
У магов свои деньги. В магической Великобритании это кнаты (knut), сикли (sickle) и галеоны (galleon)
    - 1 галеон = 17 сиклей
    - 1 сикль = 29 кнатов
    - В одном кошельке g1 галеонов, s1 сиклей и k1 кнатов.
    - В другом кошельке g2 галеонов, s2 сиклей и k2 кнатов.  
Сколько всего денег в кошельках? Представьте эту сумму, используя минимальное количество монет.
Входные данные  
    Через пробел g1 s1 k1 на одной строке. Через пробел g2 s2 k2 на следующей строке.  
Выходные данные  
    Через пробел вычисленное количество галеонов, сиклей и кнатов.  
Sample Input:  
    1 20 5  
    10 1 25  
Sample Output: 
    12 5 1  
*/

#include <stdio.h>

int main() {
    int g1 = 0, s1 = 0, k1 = 0;  // в первом кошельке
    scanf("%d%d%d", &g1, &s1, &k1);
    int g2 = 0, s2 = 0, k2 = 0;  // во втором кошельке
    scanf("%d%d%d", &g2, &s2, &k2);

    int summ = (g1 + g2) * 17 * 29 + (s1 + s2) * 29 + k1 + k2;
    int gres = summ / (17 * 29);
    summ = summ % (17 * 29);
    int sres = summ / (29);
    summ = summ % 29;
    int kres = summ;

    printf("%d %d %d", gres, sres, kres);
    
    return 0;
}