/* количество рейсов
Через реку можно переплыть на лодке, которая вмещает k пассажиров.
На берегу стоит n человек и хочет переправится на другой берег
Сколько нужно сделать рейсов, чтобы переправить на другой берег всех людей?
Тесты:
# теста             1   2   3   4   5
n                   10  11  22  6   15
k                   5   3   7   6   10
рейсов res          2   4   4   1   2
- - - - - - - - - - - - - - - - - - -
На мой взгляд, не совсем корректный пример.
Не учитывабтся рейсы на возврат лодки обратно на стартовую точку, 
    не учитывается гребец, который возвращает лодку.
*/
#include <stdio.h>

int main()
{
    int n, k;
    scanf("%d%d", &n, &k);

    int res = n / k;        // рейсов полной лодки
    int ostalos = n % k;    // осталось на берегу P.S. так называть переменные НЕЛЬЗЯ
    if (ostalos > 0)
        res++;
    
    printf("%d рейсов лодки\n", res);

    return 0;
}