/* првоерка на чётность */
#include <stdio.h>

int main()
{
    int x;
    scanf("%d", &x);

    if (x % 2 == 0) {
        printf("чётное (even)\n");
    } else {
        printf("НЕ чётное (odd)\n");
    }
    
    // P.S. фгурные скобки в конструкции if-else с одним оператором не обязательны
    // P.S.S. `x % 2 == 1` - плохо, т.к. `-7 % 2 == -1` и -1 не равен 1 и в результате -7 не будет интерпретирован как нечётное число

    return 0;
}