/* количество рейсов
Через реку можно переплыть на лодке, которая вмещает K пассажиров. 
На берегу стоит N человек и хочет переправиться на другой берег.
Сколько нужно сделать рейсов, чтобы переправить на другой берег всех людей? 
1 рейс - это когда лодка плавает туда и обратно.
Тесты:
# теста             1   2   3   4   5
n                   10  11  22  6   15
k                   5   3   7   6   10
рейсов res          2   4   4   1   2
*/
#include <stdio.h>

int main()
{
    int n;                 // пассажиров на берегу
    int k;                 // пассажиров за один рейс может перевезти лодка
    int reisov;            // количество рейсов             P.S. названия переменных из условия примера, так лучше переменные не называть
    int ostalos;           // пассажиров в неполной лодке   P.S. названия переменных из условия примера, так лучше переменные не называть

    scanf("%d%d", &n, &k); // читаем n и k

    reisov = n / k;        // количество рейсов, когда лодка полная
    ostalos = n % k;       // сколько человек осталось после этого на берегу

    if (ostalos > 0) {     // если на берегу остались люди
        reisov += 1;       // добавить еще 1 рейс с неполной лодкой
        printf("Нужен дополнительный рейс\n");
    }

    printf ("%d\n", reisov); // напечатать количество рейсов
    
    return 0;
}