/* if_m_log5 Сколько километров бежит участник соревнований?
На соревнованиях по бегу такие правила:
    - мальчики до 10 лет не участвуют в соревнованиях (бегут 0 км);
    - мальчики с 10 до 12 лет (включительно) бегут 3 км;
    - мальчики с 13 до 15 лет (включительно) бегут 5 км;
    - остальные участники бегут 10 км.
Участнику соревнований z лет.
Написать программу, которая печатает сколько км побежит участник.
Sample Input:
    11
Sample Output:
    3
*/
#include <stdio.h>

int main()
{
    int z;
    scanf("%d", &z);
    
    int distance = 0;
    if (z >= 10 && z <= 12)
        distance = 3;
    else if (z >= 13 && z <= 15)
        distance = 5;
    else if (z > 15)
        distance = 10;
    
    printf("%d", distance);
    
    return 0;
}