/* Сколько столов
Из 4 ножек и 1 столешницы делают 1 стол.
Сколько столов можно сделать из N ножек и K столешниц?
Даны числа N K на 1 строке через пробел.
Напечатать сколько из них можно сделать столов.
У кого в ответе будет 3.5 стола, будет сам сидеть за половиной стола в классе.
Sample Input:
    14 6
Sample Output:
    3
*/
#include <stdio.h>

int main()
{
    int n, k;
    scanf("%d%d", &n, &k);
    
    if (k <= n / 4)
        printf("%d", k);
    else
        printf("%d", n / 4);
    
    return 0;
}