/* футбол-2
1 период матча Shan United - Yadanarbon окончился со счетом a1:b1, второй со счетом a2:b2.
Голы за два периода складываются, получаются голы за весь матч. По счету матча определяется победитель.
Команда получает:
    - 2 очка, если победила (a > b)
    - 1 очко, если ничья (a = b)
    - 0 очков, если проиграла (a < b)
Дан счет первого и второго периодов.
Напечатать счет матча и на следующей строке сколько очков получила команда Shan United.
Sample Input:
    3:0
    1:2
Sample Output:
    4:2
    2
*/
#include <stdio.h>

int main()
{
    int a1, b1;
    scanf("%d:%d", &a1, &b1);
    int a2, b2;
    scanf("%d:%d", &a2, &b2);
    
    int a = a1 + a2;
    int b = b1 + b2;
    printf("%d:%d\n", a, b);
    
    int score = 0;
    if (a > b)
        score = 2;
    else if (a == b)
        score = 1;
    
    printf("%d", score);
    
    return 0;
}