/* примеры использования тернарного оператора */
#include <stdio.h>

int main()
{
    int x, z;
    scanf("%d", &x);

    // через if-else
    if (x > 3)
        z = x;
    else
        z = 0;
    printf("z = %d\n", z);

    // то же, но с тернарным оператором
    int y = (x > 3) ? x : 0;  // скобки не обязательны, поставлены для наглядости
    printf("y = %d\n", y);

    // ещё примеры
    printf( x ? "YES\n" : "NO\n");
    printf("%s\n", x ? "YES" : "NO");

    // пример плохого кода - плохо читаемо, непонятно
    x = x == 1 ? x == 2 ? 1 : 2 : x == 3 ? 3 : 4;

    return 0;
}